{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*"ConnectionString": "Data Source=192.168.0.21,11433;Initial Catalog=testeDb;User ID=sa;Password=123Aa321",
  "DefaultDatabase": "SqlServer"*/
  "ConnectionString": "User ID=gasstation;Password=123Aa321;Host=192.168.0.21;Port=6543;Database=station;",
  "DefaultDatabase": "Postgres"

}
